{
  "name": "@palyra/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "budget-check": "node ./scripts/check-file-budgets.mjs",
    "clean": "node ../../scripts/js-artifacts.mjs clean-web",
    "dev": "vp dev",
    "lint": "vp run -w lint:web && vp run budget-check",
    "perf:smoke": "vp test --run src/performance.smoke.test.tsx",
    "test": "vp test",
    "test:run": "vp test --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.7",
    "@heroui/react": "^3.0.1",
    "@heroui/styles": "^3.0.1",
    "@tailwindcss/vite": "4.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "7.13.2",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "fast-check": "^4.5.3",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.12",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.12"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10.9.3 <12"
  }
}
